<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gener.footballplayer.MainActivity">

    <TextView
        android:id="@+id/picked_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#2BAF2B"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:padding="5sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fixtures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/cell_cards" />
</LinearLayout>

